spring.h2.console.enabled=true
spring.datasource.name=fitness
spring.datasource.generate-unique-name=false
logging.level.org.springframework.security=TRACE

spring.security.oauth2.client.registration.github.client-id=Ov23liE61idb23EkB39b
spring.security.oauth2.client.registration.github.client-secret=ce82af4cfd21413d862b0c473af3ed2622105bb3

spring.security.oauth2.client.registration.google.client-id=386554873769-sfpdvig2vba5f0u1d3cgppsn0nb7fqor.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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





